<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-first-tribute-page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;

        }

      
        .container{
            border: 5px solid black;
            border-radius: 10px;
        }
        .container h1, .img {
            margin: 10px;
            padding: 5px;
            font-weight: 900;
            text-align: center;
        }
         /* .img{
            margin: auto;
            padding: 5px;
            text-align: center;
             
        } */
        .about{
            margin: 30px;
            padding: 10px;
            background-color: rgba(151, 212, 182, 0.726);
        }
     .about h3{
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            text-decoration: underline red;
            text-shadow:cadetblue;

        }
        .about p{
            padding: 10px;
            margin: 20px;
            font-size: larger;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Virat Kohli- The Run Machine</h1>
        <div class="img">
            <img src="img/virat-kohli.png" width="250px" alt="Virat Kohli" />

           
        </div>
        <div class="about">
            <h3>About the run machine/ king kohali</h3>
            <p>
                Overall, Virat Kohli is a cricketing icon and a role model for
                aspiring cricketers around the world
            </p>

            <p>
                <img src="img/arrow.png" width="15px" alt="png" />Virat Kohli is a
                renowned Indian cricketer and the current captain of the Indian
                national cricket team in all formats of the game. He was born on
                November 5, 1988, in Delhi, India
            </p>

            <p>
                <img src="img/arrow.png" width="15px" alt="png" />Kohli started his
                cricketing journey at a young age and quickly made a name for himself
                in the domestic circuit. He made his international debut in 2008 and
                since then, he has been a consistent performer for the Indian team.
            </p>

            <p>
                <img src="img/arrow.png" width="15px" alt="png" />Kohli is widely
                regarded as one of the best batsmen in the world and has numerous
                records to his name. He has scored over 20,000 runs in international
                cricket and has 70 centuries to his name. He is the fastest batsman to
                score 10,000 runs in One Day Internationals (ODIs) and has also scored
                the fastest century by an Indian in ODIs.
            </p>

            <p>
                <img src="img/arrow.png" width="15px" alt="png" />Apart from his
                batting prowess, Kohli is also known for his aggressive and passionate
                captaincy style. He has led India to numerous victories in all formats
                of the game, including a historic Test series win in Australia in
                2021.
            </p>

            <p>
                <img src="img/arrow.png" width="15px" alt="png" />Off the field, Kohli
                is also known for his philanthropic work and is actively involved in
                various charitable initiatives. He is married to Bollywood actress
                Anushka Sharma and the couple has a daughter together.
            </p>
        </div>
    </div>
</body>

</html>